.container-Cadastro-aluno{
  width: 100%;
}

.ctn-bg{
  background:var(--black);
  border-radius: 20px;
  height:  max-content;
}

.ctn-header-register{
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px 15px 0 15px;
}
.btn-cadastro{
  width: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  gap: 5px;
}

.ctn-grid{
    display: grid;
    padding: 2%;
    margin-top: -25px;
    height: 100%;
    gap: 1%;
    grid-template-columns: repeat(5, 1fr);
}

.box-data {
  padding: 1.1rem;
  max-height: 75px;
  background-color: var(--black);
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 0 2px rgba(156, 156, 156, 0.24),
    0 2px 4px rgba(221, 221, 221, 0.384);
  margin: 8px 0;
}

.label-title {
  font-weight: bold;
  margin-bottom: 2px;
  color: #ffffff;
  display: block;
  margin-bottom: 0.5rem;
}

.bd-input {
  padding: 5px;
  margin-top: 14px;
  font-size: 18px;
  border: none;
  border-radius: 3px;
  background: transparent;
  width: fit-content;
  color: var(--white);
}

.bd-input-date{
  padding: 5px;
  margin-top: 14px;
  font-size: 18px;
  border: none;
  border-radius: 3px;
  background: transparent;
  width: fit-content;
  color: var(--white);
}

.bd-input-date::-webkit-calendar-picker-indicator {
  filter: invert(1); /* Inverte a cor para branco */
}

.bd-input:focus{
  border: none;
  outline: none;
}

select {
  width: 100%;
  margin-top: 15px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  background: var(--cardsbackground);
  font-size: 18px;
  cursor: pointer;
  color: var(--white);
}

.bd-select:focus{
  border: none;
  outline: none;
}

.select-Cad{
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: var(--black);
  font-size: 18px;
  cursor: pointer;
  color: var(--white);
}

.p1{
  order: 1;
}
.p2{
  order: 2;
}
.p3{
  order: 3;
}
.p4{
  order: 4;
}
.p5{
  order: 5;
}
.p6{
  order: 6;
}
.p7{
  order: 7;
}
.p8{
  order: 8;
}
.p9{
  order: 9;
}.p10{
  order: 10;
}

@media (min-width: 1365px) and (max-width: 1540px) {

  .ctn-grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2%;
    margin-top: -25px;
    gap: 2%;
  }
  .btn-cadastro{
    display: flex;
    width: 11%;
  }

  .box-data {
    width: 15%;
    padding: 1.1rem;
    background-color: var(--black);
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 0 2px rgba(156, 156, 156, 0.24),
      0 2px 4px rgba(221, 221, 221, 0.384);
    margin: 8px 0;
  }
}


@media (max-width: 780px) {

  .ctn-header-register{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .btn-cadastro{
    display: none;
  }

  .btn-cadastro-mobile{
    width: 65%;
    padding: 10px;
    margin: 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 5px;
    margin-bottom: 70px;
  }

  .ctn-grid{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 1px;
    margin-left: 13px;
    
}

  .box-data {
    width: 90%;
    padding: 1.1rem;
    max-height: 75px;
    background-color: var(--black);
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 0 2px rgba(156, 156, 156, 0.24),
      0 2px 4px rgba(221, 221, 221, 0.384);
    margin: 8px 0;
  }

  .ctn-bg{
  background:var(--black);
  border-radius: 20px;
  height:  max-content;
  padding-bottom: 8px;
}


  }

