@media print {
  body {
    font-family: Arial, sans-serif;
    color: #000;
    background: none;
  }

  #no-print {
    display: none;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    width: 50%;
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
  }

  th {
    background: #f4f4f4;
  }
}

.container-bg {
  padding: 15px;
  height: 460px;
}

/* botão Voltar */
.btn-back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
  height: 30px;
  margin-right: 82%;
}

/* Titulo "Dados do Aluno" */
#title {
  margin-top: 0px;
}

/* Container dos Botões */
.container-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.ctn-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icone{
  width: 1.5rem;
  height: 1.5rem;
}
/* Botões Opções */
.size-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  width: 60px;
  height: auto;
  padding: 10px;
}

.btn-save {
  text-align: center;
  background-color: rgb(33, 167, 33);
}

.btn-editer {
  text-align: center;
  background-color: var(--details);
}

.btn-deleted {
  text-align: center;
  background-color: rgb(221, 36, 36);
}

/* Cards Dados do Aluno */
.info-grid {
  display: grid;
  padding: 5px;
  margin-top: 5px;
  height: 30vh;
  gap: 2%;
  grid-template-columns: repeat(3, 1fr);
}

.info-grid .card-data,
.container-grid .card-data{
  padding: 1.1rem;
  max-height: 65px;
  margin-top: 10px;
  background-color: var(--black);
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 0 2px rgba(156, 156, 156, 0.24),
    0 2px 4px rgba(221, 221, 221, 0.384);
}

.input-title {
  font-weight: bold;
  margin-bottom: 2px;
  color: #ffffff;
  display: block;
  margin-bottom: 0.5rem;
}

.input-border{
  padding: 8px;
  font-size: 18px;
  border: none;
  background-color: transparent;
  color: var(--white);
}

.given{
  font-size: 18px
}

.input-border:focus {
  outline: none;
}

.select-border {
  width: 100%;
  margin-top: 5px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: var(--black);
  font-size: 18px;
  cursor: pointer;
  color: var(--white);
}

.select-border:focus {
  outline: none;
}


@media (max-width: 780px){

  .info-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 10px 0 20px;
    padding: 0;
    gap: 2%;
  }

  .container-bg {
    padding: 15px;
    height: 1100px;
    padding-bottom: 75px;
  }

  .section-nav .nav-button{
    width: 24%;
  }

}