.headeraulas {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  flex-wrap: wrap;
}

.btn-schedule {
  width: 10%;
  font-size: 16px;
}

.appointment-list {
  height: auto;
  overflow-y: auto;
  border-radius: 8px;
  background-color: #0a0a0a;
  color: #cccccc;
  padding: 1rem;
}

.headerappoiment-item {
  display: flex;
  justify-content: end;
  width: 100%;
  /* background-color: blanchedalmond; */
}

.bottomappoiment-item {
  display: flex;
  justify-content: end;
  width: 100%;
}

.bottomappoiment-item button {
  width: 50%;
}

.appointment-item {
  width: 100%;
  max-width: 250px;
  border: none;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 2px rgba(156, 156, 156, 0.24),
    0 2px 4px rgba(221, 221, 221, 0.384);
  background-color: var(--cardsbackground);
  margin-bottom: 1rem;
  transition: transform 0.2s ease;
}

.appointment-link {
  text-decoration: none;
  color: #cacaca;
}

.appointment-item:hover {
  transform: translateY(-4px);
}

.container-filtered {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 3%;
}

@media (max-width: 768px) {
  .headeraulas {
    height: auto;
    padding: 0.5rem;
    gap: 1rem;
  }

  .appointment-list {
    padding-bottom: 65px; /* para gerar uma distancia entre o elemento e a bottom bar :)*/
  }

  .container-filtered {
    flex-direction: column;
    gap: 1rem;
  }

  .appointment-item {
    width: 100%;
  }
}
